html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #535A6A;
} 

.attribution {
    height: 10%;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
}

.container {
    display: table;
    height: 90%;
}

.wrapper {
    display: table-cell;
    margin: auto;
    vertical-align: middle;
    background-color: #EDF2F8;
}

.grid-container {
    display: grid;
    margin: auto;
    width: 70%;
    grid-template-columns: 40% 60%;
    -webkit-box-shadow: 2px 9px 9px 1px rgba(179,165,179,1);
    -moz-box-shadow: 2px 9px 9px 1px rgba(179,165,179,1);
    box-shadow: 2px 9px 9px 1px rgba(179,165,179,1);

}

.drawer-image {
    width: 100%;
    height: 100%;
    border-radius: 2% 0% 0% 2%;
}

.description-container {
    border-radius: 0% 2% 2% 0%;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 100%;
    padding: 5em;
}

.title-container {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 1em;
}

.overview-container {
    position: relative;
    margin-bottom: 1em;
}

.footer-container {
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.avatar-info-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.avatar-container {
    text-align: center;
} 

.avatar-image {
    width: 4em;
    height: 4em;
    border-radius: 50%;
}

.name-date-container {
    margin-top: 10%;
}

.name {
    font-weight: bold;
}

.date {
    color: #D0D3DC;
    font-weight: bold;
}

.share-container {
    display: table;
    max-width: 58px;
    height: 100%;
    text-align: center;
}

.share-box {
    position: absolute;
    background-color: #49556B;
    width: 150px;
    height: 3em;
    left: 70%;
    top: 30px;
    text-align: center;
    border-radius: 10px;
    animation: display-box;
    animation-duration: 1s;
}

@keyframes display-box {
    0% {
        background-color: #FFFFFF;
    }

    50% {
        background-color: #808080;
    }

    100% {
        background-color: #49556B;
    }
}

.share-box-icons {
    display: table;
    height: 100%;
    width: 100%;
}

.icons {
    display: table-cell;
    vertical-align: middle;
}

.icon {
    margin: 10px;
    cursor: pointer;
}

.button-container {
    display: table-cell;
    vertical-align: middle;
}

.button {
    width: 50%;
    height: 50%;
    margin: auto;
    display: table;
    text-align: center;
}

.centered-button {
    display: table-cell;
    vertical-align: middle;
    background-color: #EBEFF5;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 829px) {
    .grid-container {
        grid-template-columns: 100%;
    }

    .description-container {
        padding: 0.5em;
    }

    .title-container {
        font-size: 17px;
    }
    .share-box {
        
    }   
}
